# Status-Saver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaver/: MainActivity.kt  SplashScreen.kt  ddd.kt
app/src/main/java/com/example/statussaver/model/: Status.kt
app/src/main/java/com/example/statussaver/navigation/: appNavigation.kt  destinations.kt
app/src/main/java/com/example/statussaver/ui/components/: BottomBarUI.kt  BottomNavBar.kt  ImageLayout.kt  LocalTabLayout.kt  MainScreen.kt  TopBar.kt  Videolayout.kt
app/src/main/java/com/example/statussaver/ui/screen/savedFiles/: SavedFiles.kt
app/src/main/java/com/example/statussaver/ui/screen/saved_files/: SavedFiles.kt
app/src/main/java/com/example/statussaver/ui/screen/state/: UIState.kt
app/src/main/java/com/example/statussaver/ui/screen/whatsapp/: PagerLayoutWhatsapp.kt  WhatsappScreen.kt
app/src/main/java/com/example/statussaver/ui/screen/whatsapp_business/: LocalMusicScreen.kt  PagerLayoutBusiness.kt  WABusinessScreen.kt
app/src/main/java/com/example/statussaver/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/statussaver/utilz/: Common.kt  Constants.kt  CustomTabIndicator.kt  Heading.kt  Permission.kt  SingleScanner.kt  heading.kt
app/src/main/java/com/example/statussaver/viewmodel/: MainViewmodel.kt
app/src/main/res/mipmap-anydpi-v26/: status_saver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
