plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.statussaver'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.statussaver"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    //Allows to render composable with Preview
    implementation "androidx.compose.ui:ui-tooling:1.3.0"
    implementation 'androidx.compose.material:material:1.3.0'


    // ktx LivaData && viewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha01'

    //
    implementation 'androidx.documentfile:documentfile:1.0.1'
    //compose navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    //
    //accompanist permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"
    //
    // coil for image loading
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil-video:2.2.2")

    //carousel pager
    implementation "com.google.accompanist:accompanist-pager:0.23.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.0"

    //  //    //swipe to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"

    //
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}